# hotel-booking-backend

./: README.md  pom.xml
src/main/java/io/training/catalyte/finalproject/: AppRunner.java
src/main/java/io/training/catalyte/finalproject/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/io/training/catalyte/finalproject/constants/: StringConstants.java
src/main/java/io/training/catalyte/finalproject/controllers/: EncounterController.java  PatientController.java
src/main/java/io/training/catalyte/finalproject/data/: DataLoader.java
src/main/java/io/training/catalyte/finalproject/domains/encounters/: Encounter.java  EncounterController.java  EncounterRepository.java  EncounterService.java  EncounterServiceImpl.java
src/main/java/io/training/catalyte/finalproject/domains/patients/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java
src/main/java/io/training/catalyte/finalproject/entities/: Encounter.java  Patient.java
src/main/java/io/training/catalyte/finalproject/exceptions/: BadDataResponse.java  BadRequest.java  Conflict.java  ExceptionController.java  ExceptionResponse.java  ResourceNotFound.java  ServerError.java  ServiceUnavailable.java
src/main/java/io/training/catalyte/finalproject/repositories/: EncounterRepository.java  PatientRepository.java
src/main/java/io/training/catalyte/finalproject/services/: EncounterService.java  EncounterServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/test/java/io/training/catalyte/finalproject/controllers/: EncounterControllerTest.java  PatientControllerTest.java
src/test/java/io/training/catalyte/finalproject/services/: EncounterServiceImplTest.java  PatientServiceImplTest.java
